<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASICS OF HTML</title>
    
    <link rel="stylesheet" href="style.css">
    
    <style>
       
        h6
        {
            text-align: right;
            background-color: blue;
            color:aliceblue;
            text-decoration: underline;
            font-size: larger;
        }
        li
        {
            color: blue;
            font-size: large;
        }
        pre
        {
            background-color: beige;
            color: brown;
            
        }
        table
        {
            width: 100%;
        }
        th
        {
            height: 25px;
            padding: 10px;
            text-align: center;
            font-size: 15px;
            color: blue;
        }
        tr:nth-child(even)
        {
            background-color: antiquewhite;
            color: brown;
        }
        tr:nth-child(odd)
        {
            background-color: rgb(215, 221, 250);
            color: brown;
        }
        tr:hover
        {
            background-color:chartreuse;
            color: rgb(255, 123, 0);
        }

    </style>
</head>
<body background="html.jpg" style="background-repeat:no-repeat;background-size: 100% 100%">
      
    <h1 style="background-color:aqua;text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;">WELCOME TO HTML session</h1>
    <h6><marquee>HYPERTEXT MARKUP LANGUAGE</marquee></h6>
    <hr>
    <pre>Hi all,

        "Welcome to Dlithe dotnet bootcamp"
        

        Thanks & Regards
       Dlithe
    </pre>
    
    <p style="background-color: beige;"> <mark>Industry Experience
        We are from the Industry. We have the best combination of HR & Engineering principles. We understand corporate & resource needs better.</p>
    
    <span style="background-color: beige;">HAVE A GOOD DAY</span>
    <br>
   
    <a href="https://www.google.com/" target="_blank" title="Google Search engine">Google</a>
    <br>
    
    <img src="Dlithe.jpg" height="250px" width="250px" alt="dlithe">
    <br>
   
  
    <ol type="I">
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ol>
    <br>
    <ul type="circle">
        <li>HTML</li>
        <li>CSS</li>
    </ul>
    <ol>
       
        <ul>
            <li><a href="css.jpg">CSS</a></li>
        </ul>
        <ul>
            <li><a href="html.jpg">HTML</a></li>
        </ul>
    </ol>

    <dl>
        <dt>HTML</dt>
        <dd>Hypertext Markup Language</dd>
    </dl>
    <dl>
        <dt>CSS</dt>
        <dd>Cascading Style Sheet</dd>
    </dl>
    
  
    
    
    <a href="https://www.google.com/webhp?igu=1" target="google" title="Google Search engine">Google</a>


<table border="1">
    <caption>Trainee Details</caption>
    <thead>
        <tr><th>TID</th><th>TName</th></tr>
    </thead>
    <tbody>
        <tr><td>100</td><td>vachana</td></tr>
       
        <tr><td>102</td><td>sangeetha</td></tr>
        <tr><td>103</td><td>pramod</td></tr>
       
    </tbody>
</table>


<table border="1">
    <tr><th>ID</th><th>Name</th><th colspan="2">Mobile</th></tr>
    <tr><td>100</td><td>vachana</td><td>945983649</td></tr>
    <tr><td>101</td><td>sangeetha</td><td>945983649</td></tr>
    <tr><td>102</td><td>pramod</td><td>945983649</td></tr>

</table>


<table border="1">
    <tr><th>ID</th><td>100</td><td>101</td></tr>
    <tr><th rowspan="2">Mobile</th><td>987654783</td></tr>
    <tr><td>9637546728</td></tr>
</table>
</body>
</html>